{
  "name": "hybrid-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @hybrid-agent/core dev",
    "build": "pnpm --filter @hybrid-agent/core build",
    "typecheck": "pnpm --filter @hybrid-agent/core typecheck",
    "test": "pnpm --filter @hybrid-agent/core test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
